<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>The Dry Dark of Dormancy</title>
</head>

<body>
    <!--GROWTH TAB-->
    <div id="tab_growth">
        <div class="flex-container" style="width: 100vw">
            <!--Descriptive Text-->
            <div class="item" id="narrative">
            </div>
            <!--Intro Text AND Button Which Do Stuff-->
            <div class="item" style="flex-grow: 4;">
                <div class="vert-container">
                    <h6 class = "item" id="dry_INTRO">Your <span id="testa_INTRO" style="color:goldenrod">testa</span> detects no water.</h6>
                    <button class="main_button" id="water" style="opacity: 0;">Uptake Water</button>
                </div>
            </div>

            <!--Resources Table-->
            <div class="item" id="resources_sector" style="opacity:0; font-size: small;">
                <table id = "resources_list">
                    <tr>
                        <th>RESOURCE</th>
                        <th>CHEMICAL TITLE</th>
                        <th>#</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script type = "module" src="/src/main.ts"></script>
    <!--javascript module system-->
</body>

</html>